DJANGO_SECRET_KEY=django-insecure-i5a*!gl1z+xy@r%eqfm4%@(@yud)w=of4(b9#ciu8p@@t#d@5f
POSTGRES_DB=product_application
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432